jdbc.driverClassName=com.mysql.jdbc.Driver
#test
#jdbc.url=jdbc:mysql://127.0.0.1:3306/guide?characterEncoding=UTF-8
#jdbc.username=thzy
#jdbc.password=thzy
#online
jdbc.url=jdbc:mysql://127.0.0.1:3306/jetmall_test_2?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10