jdbc.driverClassName=com.mysql.jdbc.Driver
#test
jdbc.url=jdbc:mysql://127.0.0.1:3306/guide?characterEncoding=UTF-8
jdbc.username=thzy
jdbc.password=thzy
#online
#jdbc.url=jdbc:mysql://aoliday1818.mysql.rds.aliyuncs.com:3306/itrip_guide?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=3000
#jdbc.username=guide
#jdbc.password=guideaoliday123
cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10